@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{NLTK,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={O'Reilly Media, Inc.}
}

@book{AIMA,
  title={Artificial intelligence: a modern approach (3rd edition)},
  author={Russell, Stuart Jonathan and Norvig, Peter},
  year={2009},
  publisher={Prentice Hall}
}

@book{shapire,
 author = {Schapire, Robert E. and Freund, Yoav},
 title = {Boosting: Foundations and Algorithms},
 year = {2012},
 isbn = {0262017180, 9780262017183},
 publisher = {The MIT Press},
}

@article{cormack,
 author = {Cormack, Gordon V.},
 title = {Email Spam Filtering: A Systematic Review},
 journal = {Found. Trends Inf. Retr.},
 issue_date = {April 2007},
 volume = {1},
 number = {4},
 month = apr,
 year = {2008},
 issn = {1554-0669},
 pages = {335--455},
 numpages = {121},
 url = {http://dx.doi.org/10.1561/1500000006},
 doi = {10.1561/1500000006},
 acmid = {1454708},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
}

@article{awad,
    author = {W. A. Awad and S. M. Elseuofi},
    title = {Machine Learning methods for E-mail Classification},
     journal = {International Journal of Computer Science and Information Technology (IJCSIT)},
 volume = {3},
 number = {1},
 month = Feb,
 year = {2011},
 issn = {1554-0669},
 pages = {173--184},
}

@book{MLAPA,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press},
}

@book{nlp,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@inproceedings{trec07,
    author = {Gordon V. Cormack},
    title = {TREC 2007 spam track overview},
    booktitle = {In The Sixteenth Text REtrieval Conference (TREC 2007) Proceedings},
    year = {2007},
    pages ={},
}

%@inproceedings{zhu2009,
%  title={MedLDA: maximum margin supervised topic models for regression and classification},
%  author={Zhu, Jun and Ahmed, Amr and Xing, Eric P},
%  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
%  pages={1257--1264},
%  year={2009},
%  organization={ACM}
%}

%@inproceedings{lacoste2009,
%  title={DiscLDA: Discriminative learning for dimensionality reduction and classification},
%  author={Lacoste-Julien, Simon and Sha, Fei and Jordan, Michael I},
%  booktitle={Advances in neural information processing systems},
%  pages={897--904},
%  year={2009}
%}